body {
  height: 100%;
  font-family: raleway, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: raleway, sans-serif;
  font-size: 36px;
  line-height: 40px;
  font-weight: 700;
}

h2 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: raleway, sans-serif;
  font-size: 38px;
  line-height: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

h3 {
  margin-top: 18px;
  margin-bottom: 10px;
  font-size: 26px;
  line-height: 32px;
  font-weight: 300;
}

h4 {
  margin-top: 10px;
  margin-bottom: 0px;
  color: #23bbad;
  font-size: 18px;
  line-height: 32px;
  font-weight: 300;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}

p {
  margin-bottom: 10px;
  font-family: raleway, sans-serif;
  font-weight: 200;
  letter-spacing: 0.5px;
}

a {
  color: #333;
  text-decoration: none;
}

a.w--current {
  color: #23bbad;
}

img {
  display: inline-block;
}

.section-lp {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  min-height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: -webkit-linear-gradient(270deg, rgba(35, 187, 173, .85), rgba(35, 187, 173, .85)), url('../images/Coffrets-hero.jpg');
  background-image: linear-gradient(180deg, rgba(35, 187, 173, .85), rgba(35, 187, 173, .85)), url('../images/Coffrets-hero.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.section-services {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
}

.div-services {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  padding-right: 8%;
  padding-left: 70px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  color: #fff4da;
  font-size: 16px;
  line-height: 22px;
}

.heading-marketing {
  width: 65%;
  color: #fff4da;
  font-size: 26px;
  line-height: 40px;
  font-weight: 300;
  text-align: center;
}

.smaller-text {
  font-size: 16px;
  line-height: 20px;
  font-weight: 300;
  text-transform: uppercase;
}

.div-multiply {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  background-color: #23bbad;
}

.div-multiply.charcoal {
  background-color: #515066;
}

.div-multiply.jaune {
  background-color: #e4aa14;
}

.div-explication {
  position: relative;
  z-index: 100;
}

.div-arrow-down {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 150px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.arrow-link {
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
}

.arrow-link:hover {
  opacity: 0.6;
}

.div-bg-services {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  background-image: url('../images/ING_33594_154434.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.5;
  -webkit-filter: saturate(40%);
  filter: saturate(40%);
}

.div-bg-services.corporatif {
  background-image: url('../images/coffrets-corporatif.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.div-bg-services.abonnements {
  background-image: url('../images/hero-full-back-bw.jpg');
  background-position: 50% 100%;
}

.section-hero {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 35%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  text-align: center;
}

.section-hero.slsj {
  height: 55%;
  padding-top: 90px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url('../images/Voile-Mercator-28.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 18px;
  line-height: 24px;
}

.section-hero.corporatif {
  height: 55%;
  padding-top: 80px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: -webkit-linear-gradient(270deg, rgba(81, 80, 102, .7), rgba(81, 80, 102, .7)), url('../images/AdobeStock_67502745_WM.jpeg');
  background-image: linear-gradient(180deg, rgba(81, 80, 102, .7), rgba(81, 80, 102, .7)), url('../images/AdobeStock_67502745_WM.jpeg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  color: #fff;
  font-size: 18px;
  line-height: 24px;
}

.section-hero.second {
  height: 650px;
  padding-top: 108px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url('../images/15895896_1303840276303444_6262450993420768545_o.jpg');
  background-position: 50% 50%;
  background-size: cover;
  color: #fff;
  font-size: 16px;
  line-height: 24px;
}

.section-hero.second.corporatif {
  background-image: url('../images/AdobeStock_67502745_WM.jpeg');
  background-position: 50% -46px;
  background-repeat: no-repeat;
}

.section-hero.second.abonnements {
  background-image: url('../images/coffrets-mensuels.jpg');
}

.section-hero.second.blog {
  height: 550px;
  background-image: url('../images/unnamed.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.section-hero.second.blog.in-article {
  height: 600px;
}

.section-hero.second.about {
  background-image: url('../images/DSC_2862-Edit-copy-hires-1600.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.section-hero.boutique {
  height: 400px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url('../images/coffrets-mensuels.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.section-hero.boutique.new-two {
  position: relative;
  padding-top: 100px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  background-color: #ededef;
  background-image: none;
  text-align: left;
}

.section-hero.no-bg {
  height: 350px;
  padding-top: 150px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.dropdown-toggle {
  padding: 11px 32px 11px 0px;
  border-bottom: 1px solid #fff4da;
  -webkit-transition: color 200ms ease, border-color 200ms ease;
  transition: color 200ms ease, border-color 200ms ease;
  color: #fff4da;
}

.dropdown-toggle:hover {
  border-bottom-color: #333;
  color: #333;
}

.dropdown-toggle.w--open {
  border-bottom-color: transparent;
}

.dropdown-toggle.hover-color-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 13px;
  padding-right: 44px;
  padding-left: 20px;
  border: 2px solid #23bbad;
  border-radius: 4px;
  background-color: #23bbad;
  -webkit-transition: color 200ms ease, border-color 200ms ease, background-color 200ms ease, opacity 200ms ease;
  transition: color 200ms ease, border-color 200ms ease, background-color 200ms ease, opacity 200ms ease;
  color: #fff4da;
  font-size: 16px;
  text-transform: uppercase;
}

.dropdown-toggle.hover-color-3:hover {
  border-color: #1ea89c;
  background-color: #16a89b;
  color: #fff;
}

.dropdown-toggle.hover-color-3.w--open {
  border-bottom-color: transparent;
}

.dropdown-toggle.hover-color-2 {
  padding: 10px 40px 10px 16px;
  border-style: solid;
  border-width: 2px;
  border-color: rgba(0, 0, 0, .1);
  border-radius: 4px;
  background-color: rgba(0, 0, 0, .6);
  -webkit-transition-property: background-color, border-color;
  transition-property: background-color, border-color;
}

.dropdown-toggle.hover-color-2:hover {
  border-bottom-color: #515066;
  background-color: #515066;
  color: #fff4da;
}

.icon {
  margin-right: 15px;
  color: #fff;
}

.dropdown-list {
  -webkit-transform: translate(0px, -10px);
  -ms-transform: translate(0px, -10px);
  transform: translate(0px, -10px);
}

.dropdown-list.w--open {
  width: 210px;
  margin-top: 15px;
  padding-bottom: 5px;
  background-color: #333;
}

.dropdown-list.no-width.w--open {
  width: auto;
  padding-bottom: 0px;
}

.dropdown-link-delay {
  -webkit-transition: color 200ms ease;
  transition: color 200ms ease;
  color: #fff4da;
  font-size: 16px;
}

.dropdown-link-delay:hover {
  color: #23bbad;
}

.dropdown-triangle {
  width: 15px;
  height: 15px;
  margin-top: -7px;
  margin-left: 15px;
  background-color: #333;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.dropdown {
  margin-top: 20px;
}

.dropdown.left {
  margin-top: 0px;
  margin-left: 0px;
  cursor: pointer;
}

.div-topbar {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  z-index: 10010;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 28px;
  padding-right: 30px;
  padding-left: 30px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #a5a5a5;
  font-size: 12px;
}

.margin-text-block {
  margin-right: 0px;
}

.navbar {
  position: fixed;
  z-index: 10032;
  width: 100%;
  margin-top: 28px;
  padding: 10px 10%;
  background-color: #fff;
  box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, .15);
  color: #515066;
}

.nav-link {
  -webkit-transition: color 200ms ease;
  transition: color 200ms ease;
  font-size: 16px;
  font-weight: 500;
}

.nav-link:hover {
  color: #23bbad;
}

.nav-link.w--current {
  color: #23bbad;
}

.brand {
  position: absolute;
  z-index: 10031;
  width: 150px;
  margin-top: -10px;
  -webkit-transition: -webkit-filter 200ms ease;
  transition: -webkit-filter 200ms ease;
  transition: filter 200ms ease;
  transition: filter 200ms ease, -webkit-filter 200ms ease;
}

.brand:hover {
  -webkit-filter: saturate(70%);
  filter: saturate(70%);
}

.section-footer {
  height: 685px;
  padding: 50px 10%;
  background-color: #1a1a1a;
}

.div-footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.footer-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.footer-link {
  margin-top: 7px;
  margin-bottom: 10px;
  -webkit-transition: color 200ms ease;
  transition: color 200ms ease;
  font-family: raleway, sans-serif;
  color: #8f8f8f;
  font-size: 16px;
  text-decoration: none;
}

.footer-link:hover {
  color: #fff;
}

.footer-link.left-margin {
  margin-left: 30px;
}

.form-infolettre {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.text-field-infolettre {
  width: 250px;
  padding-top: 10px;
  border-style: none;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.submit-infolettre {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  background-color: #23bbad;
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
}

.submit-infolettre:hover {
  background-color: #000;
}

.tourisme-link {
  margin-top: 10px;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
}

.tourisme-link:hover {
  opacity: 0.7;
}

.div-contact-footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: raleway, sans-serif;
  color: #8f8f8f;
  font-size: 14px;
  line-height: 20px;
}

.div-contact-footer.copyright {
  margin-top: 20px;
}

.social-media-link {
  margin-top: 10px;
  margin-right: 10px;
  opacity: 0.35;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
}

.social-media-link:hover {
  opacity: 0.1;
}

.social-media-link.no-top-margin {
  margin-top: 0px;
  margin-right: 0px;
}

.div-margin {
  margin-top: 20px;
  margin-bottom: 20px;
}

.section-choix {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 25px 10% 2%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap-reverse;
  -ms-flex-wrap: wrap-reverse;
  flex-wrap: wrap-reverse;
}

.section-choix.added-bottom-padding {
  padding-bottom: 5%;
}

.div-block {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  min-height: 350px;
  min-width: 31%;
  margin-right: 10px;
  margin-bottom: 20px;
  margin-left: 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-radius: 6px;
  color: #fff;
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
  text-align: center;
}

.div-block.for-produits {
  min-height: 500px;
}

.heading-3 {
  color: #fff;
  font-size: 34px;
  line-height: 40px;
}

.div-separator {
  width: 50px;
  height: 2px;
  margin-bottom: 10px;
  background-color: #fff;
}

.div-bg {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  border-radius: 6px;
  background-image: -webkit-linear-gradient(270deg, rgba(0, 0, 0, .49), rgba(0, 0, 0, .49));
  background-image: linear-gradient(180deg, rgba(0, 0, 0, .49), rgba(0, 0, 0, .49));
}

.div-bg.quebec {
  background-image: url('../images/quebec_city.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.div-bg.slsj {
  background-image: url('../images/Voile-Mercator-28.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.div-bg.montreal {
  background-image: url('../images/4-Montreal-Olympic-Stadium.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.div-bg.campagne-fromage {
  background-image: -webkit-linear-gradient(270deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../images/14519865_1207846279236178_3471912862245865622_n.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../images/14519865_1207846279236178_3471912862245865622_n.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.div-bg.campagne-gastronomie {
  background-image: -webkit-linear-gradient(270deg, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), url('../images/campagne-gastronomie.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), url('../images/campagne-gastronomie.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
}

.div-bg.campagne-paque {
  background-image: -webkit-linear-gradient(270deg, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), url('../images/campagne-paque.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), url('../images/campagne-paque.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.div-bg.campagne-paque:hover {
  -webkit-filter: blur(8px);
  filter: blur(8px);
}

.div-bg.campagne-bon-matin {
  background-image: -webkit-linear-gradient(270deg, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), url('../images/campagne-bon-matin.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), url('../images/campagne-bon-matin.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.div-bg.campagne-sucons {
  background-image: -webkit-linear-gradient(270deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../images/15420746_1277141035640035_4132644934130746269_n.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../images/15420746_1277141035640035_4132644934130746269_n.jpg');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, cover;
}

.div-block-content {
  position: relative;
  z-index: 10;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 50px;
  padding-left: 50px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.section-instagram-preview {
  min-height: 600px;
  padding: 40px 10% 60px;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
}

.div-button {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 20;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 6px;
  opacity: 0;
}

.button-2 {
  padding: 14px 25px;
  border-radius: 4px;
  background-color: #23bbad;
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
  font-size: 18px;
  font-weight: 400;
}

.button-2:hover {
  background-color: #000;
}

.button-2.in-navbar {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: 15px;
  padding-top: 10px;
  padding-bottom: 8px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid #23bbad;
  border-radius: 4px;
  background-color: #23bbad;
  color: #fff;
  font-size: 16px;
}

.button-2.in-navbar:hover {
  background-color: #fff;
  color: #23bbad;
}

.button-2.in-navbar.added-top-margin.added-bot-margin {
  margin-bottom: 15px;
}

.button-2.in-form {
  margin-left: 0px;
  background-color: #23bbad;
}

.button-2.in-form:hover {
  background-color: #000;
}

.button-2.added-top-margin {
  margin-top: 20px;
  margin-right: 10px;
  padding-right: 20px;
  padding-left: 20px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border: 2px solid #23bbad;
  -webkit-transition: background-color 200ms ease, border-color 200ms ease;
  transition: background-color 200ms ease, border-color 200ms ease;
  font-size: 17px;
}

.button-2.added-top-margin:hover {
  border-color: #000;
}

.button-2.added-top-margin.less-padding {
  padding-top: 6px;
  padding-bottom: 6px;
}

.button-2.added-top-margin.stroke {
  border: 2px solid #909090;
  background-color: #fff;
  color: #909090;
  font-weight: 700;
}

.button-2.added-top-margin.stroke:hover {
  background-color: #d6d6d6;
  color: #535353;
}

.button-2.added-top-margin.snipcart-add-item {
  padding-right: 25px;
  padding-left: 25px;
}

.white-heading {
  display: inline-block;
  margin-bottom: 24px;
  padding-bottom: 5px;
  border-bottom: 1px none #e4aa14;
  color: #fff;
  font-size: 36px;
  font-weight: 300;
  text-transform: uppercase;
}

.white-heading.smaller {
  border-bottom-style: none;
  border-bottom-color: #008a7d;
  font-size: 20px;
}

.white-heading.bold {
  padding-bottom: 0px;
  border-bottom-style: none;
  line-height: 40px;
  font-weight: 700;
}

.section-fournisseurs {
  padding: 70px 10%;
  text-align: center;
}

.slide-20 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 20%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.mask-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.slider-logos {
  max-height: 110px;
  margin-top: 20px;
  background-color: transparent;
}

.slider-logos.higher-max {
  max-height: 150px;
}

.logo-link {
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
}

.logo-link:hover {
  opacity: 0.6;
}

.logo-link.added-margin {
  margin-right: 15px;
  margin-left: 15px;
}

.logos {
  max-height: 85px;
}

.logos.higher-max {
  max-height: 125px;
}

.section-temoignages {
  display: none;
  padding: 60px 10%;
  background-color: #23bbad;
  text-align: center;
}

.div-flex-h {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  margin-top: 0px;
  margin-bottom: 100px;
}

.div-flex-h.row {
  margin-bottom: 0px;
}

.div-flex-h.space-between {
  margin-top: 0px;
  margin-bottom: 0px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.div-flex-h.space-between.top-padding {
  margin-top: 40px;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.div-flex-h.reverse-layout {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}

.div-flex-h.justify-center {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.div-flex-h.justify-center.smaller {
  height: 40px;
  margin-bottom: 30px;
}

.div-flex-h.no-bottom-margin {
  position: relative;
  overflow: visible;
  width: 100%;
  margin-bottom: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.div-flex-h.no-bottom-margin.space-between {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.div-flex-h.no-bottom-margin.boutique {
  margin-top: 15px;
  margin-bottom: 0px;
  border: 1px solid #23bbad;
  border-radius: 4px;
}

.div-flex-h.no-bottom-margin.align-center {
  max-width: 40%;
  margin-bottom: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 8;
  -webkit-flex: 8 4 100%;
  -ms-flex: 8 4 100%;
  flex: 8 4 100%;
  border-bottom: 1px dotted silver;
}

.div-flex-h.no-bottom-margin.align-center.fournisseur {
  max-width: 100%;
  margin-bottom: 20px;
  padding-top: 0px;
  padding-bottom: 0px;
  border-bottom-style: none;
}

.div-flex-h.no-bottom-margin.align-center.full {
  max-width: 60%;
}

.div-flex-h.no-bottom-margin.left {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.div-flex-h.no-bottom-margin.full-heigt {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-align-content: space-between;
  -ms-flex-line-pack: justify;
  align-content: space-between;
}

.div-flex-h.no-bottom-margin.full-heigt.interieur {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  border-bottom: 1px solid rgba(0, 0, 0, .2);
}

.div-flex-h.no-bottom-margin.full-heigt.preview {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}

.div-flex-h.no-bottom-margin.writer {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  text-align: left;
}

.div-flex-h.boutique {
  margin-bottom: 20px;
}

.div-flex-h.reverse {
  overflow: visible;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.div-flex-h.reverse.min-height {
  min-height: 550px;
}

.div-flex-h.hero {
  margin-bottom: 0px;
}

.div-33 {
  width: 31%;
}

.div-33.temoignages {
  position: relative;
  margin-top: 20px;
  margin-right: 15px;
  margin-left: 15px;
  padding: 30px 50px;
  border-radius: 6px;
  background-color: #fff;
  font-size: 16px;
  line-height: 22px;
  text-align: left;
}

.div-33.realisations {
  margin-top: 20px;
  margin-right: 15px;
  margin-left: 15px;
  border-radius: 4px;
  background-color: #fff;
  font-size: 16px;
  line-height: 22px;
  text-align: left;
}

.div-33.pdr {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 31%;
  min-height: 350px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 0px 0px 1px;
  border-color: #e4e4e4;
  font-size: 16px;
  text-align: center;
}

.div-33.pdr.border-all-around {
  border-top-width: 1px;
  border-right-width: 1px;
  border-left-width: 1px;
}

.div-33.centered-text {
  text-align: center;
}

.div-33.centeredblock {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-33.centeredblock.smaller {
  height: 40px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  font-size: 18px;
  line-height: 21px;
}

.div-salle-de-presse {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 30px;
  padding-bottom: 60px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px solid #3d3d3d;
}

.logo-sdp {
  height: 40px;
}

.button-3 {
  padding: 10px 16px;
  border-style: solid;
  border-width: 2px;
  border-color: rgba(0, 0, 0, .1);
  border-radius: 4px;
  background-color: rgba(0, 0, 0, .6);
  -webkit-transition: border-color 200ms ease, color 200ms ease, background-color 200ms ease;
  transition: border-color 200ms ease, color 200ms ease, background-color 200ms ease;
  color: #fff4da;
}

.button-3:hover {
  border-color: #23bbad;
  background-color: #23bbad;
  color: #fff4da;
}

.nav-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-temoignage-photo {
  width: 50px;
  height: 50px;
  margin-right: 15px;
  margin-bottom: 15px;
  border-radius: 100%;
  background-image: url('../images/temoignage.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.section-corpo {
  padding: 70px 12% 10px;
  background-image: -webkit-linear-gradient(270deg, #fff, #fff);
  background-image: linear-gradient(180deg, #fff, #fff);
  font-size: 16px;
  line-height: 22px;
}

.div-50 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
}

.div-50.description {
  padding-left: 80px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  font-size: 15px;
  line-height: 21px;
}

.div-50.description.reverse-padding {
  padding-right: 80px;
  padding-left: 0px;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.div-50.vertical {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 40px;
  padding-bottom: 40px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-content: space-between;
  -ms-flex-line-pack: justify;
  align-content: space-between;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.div-50.vertical.interieur {
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
}

.div-50.button {
  width: auto;
}

.div-50.produit {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  height: 500px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-40 {
  width: 40%;
}

.div-40._w-form {
  width: 100%;
  padding: 15px 40px 40px;
  border: 1px solid #fff;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 1px 1px 12px 0 rgba(2, 2, 2, .3), inset 0 0 200px -7px #e6e6e6;
}

.div-60 {
  width: 60%;
  padding-right: 10%;
  font-size: 17px;
  line-height: 24px;
}

.text-field {
  margin-bottom: 20px;
  border-radius: 20px;
  background-color: #fff;
}

.text-field._95 {
  width: 95%;
}

.div-47 {
  width: 47%;
}

.field-label {
  padding-left: 0px;
  font-size: 14px;
}

.paragraph-50 {
  width: 50%;
  font-size: 18px;
  line-height: 22px;
}

.div-avantages {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 5px;
  padding: 10px 0px 20px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px solid #e2e2e2;
}

.left-padding-heading {
  padding-left: 15px;
}

.left-padding-heading.green-heading {
  margin-bottom: 40px;
  padding-left: 0px;
  color: #23bbad;
  line-height: 30px;
}

.icon-avantages {
  margin-right: 0px;
  opacity: 1;
}

.icon-avantages.yello {
  -webkit-filter: none;
  filter: none;
}

.slide-33 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 25%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.div-padding {
  padding: 20px 30px 30px;
}

.image-realisation {
  width: 100%;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.section-coffrets {
  padding-top: 160px;
  padding-bottom: 60px;
}

.pricetag {
  margin-top: 0px;
  padding-top: 2px;
  padding-right: 10px;
  padding-left: 10px;
  font-size: 17px;
  line-height: 34px;
  font-weight: 400;
}

.pricetag.no-border {
  padding-right: 0px;
  padding-left: 0px;
  border-top-style: none;
  border-top-width: 0px;
  font-size: 27px;
  line-height: 44px;
}

.link-fournisseur {
  -webkit-transition: color 200ms ease;
  transition: color 200ms ease;
  color: #23bbad;
  font-size: 18px;
  line-height: 23px;
}

.link-fournisseur:hover {
  color: #000;
}

.div-spacer {
  height: 40px;
}

.heading-4 {
  display: inline-block;
  margin-bottom: 40px;
  padding-bottom: 5px;
  border-bottom: 1px solid #cacaca;
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
}

.circle-icon {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 125px;
  height: 125px;
  margin-right: 40px;
  margin-left: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-style: none;
  border-width: 1px;
  border-color: rgba(0, 0, 0, .13);
  border-radius: 100%;
  background-color: #fff;
}

.frame {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  margin: 10px;
  border: 1px solid #fff4da;
  opacity: 0.4;
}

.section-container {
  padding-right: 12%;
  padding-left: 12%;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  background-color: rgba(35, 187, 173, .62);
  background-image: -webkit-linear-gradient(270deg, rgba(32, 150, 139, .45), rgba(32, 150, 139, .45));
  background-image: linear-gradient(180deg, rgba(32, 150, 139, .45), rgba(32, 150, 139, .45));
}

.section-container.temoignage {
  padding-top: 50px;
  padding-bottom: 50px;
}

.section-container.corporatifs {
  background-color: rgba(81, 80, 102, .59);
  background-image: -webkit-linear-gradient(270deg, rgba(81, 80, 102, .4), rgba(81, 80, 102, .4));
  background-image: linear-gradient(180deg, rgba(81, 80, 102, .4), rgba(81, 80, 102, .4));
}

.section-container.blog {
  background-color: rgba(51, 51, 51, .45);
  background-image: -webkit-linear-gradient(270deg, rgba(51, 51, 51, .45), rgba(51, 51, 51, .45));
  background-image: linear-gradient(180deg, rgba(51, 51, 51, .45), rgba(51, 51, 51, .45));
}

.section-container.blog.in-article {
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: left;
}

.section-container.for-boutique {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  background-image: -webkit-linear-gradient(270deg, rgba(32, 150, 139, .45), rgba(32, 150, 139, .45));
  background-image: linear-gradient(180deg, rgba(32, 150, 139, .45), rgba(32, 150, 139, .45));
}

.div-block-2 {
  max-width: 900px;
  margin-right: 0px;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #fff;
  font-size: 16px;
  text-align: left;
}

.heading-5 {
  margin-bottom: 21px;
}

.slide-temoignages {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff4da;
}

.slider-temoignages {
  background-color: transparent;
}

.text-temoignage {
  font-size: 36px;
  line-height: 42px;
  text-align: center;
}

.slide-nav {
  display: none;
}

.mask-temoignage {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.right-arrow {
  display: none;
}

.left-arrow {
  display: none;
}

.phone-number {
  font-family: Montserrat, sans-serif;
  color: #23bbad;
  font-size: 24px;
}

.div-quarante {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 40%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.div-top-form {
  margin-top: 40px;
  margin-bottom: 0px;
  padding-bottom: 10px;
  color: #515066;
  line-height: 26px;
  text-align: center;
}

.section-padding {
  min-height: 1100px;
  padding: 60px 12%;
}

.dropdown-navbar {
  font-size: 16px;
  font-weight: 500;
}

.dropdown-link-2 {
  padding-top: 15px;
  padding-bottom: 15px;
  -webkit-transition: color 200ms ease;
  transition: color 200ms ease;
  color: #fff;
}

.dropdown-link-2:hover {
  color: #23bbad;
}

.dropdown-link-2.w--current {
  color: #23bbad;
}

.dropdown-in-dropdown {
  width: 100%;
  color: #0098ff;
}

.dropdown-toggle-2 {
  padding-top: 15px;
  padding-bottom: 15px;
  -webkit-transition: color 200ms ease;
  transition: color 200ms ease;
  color: #fff;
}

.dropdown-toggle-2:hover {
  color: #23bbad;
}

.dropdown-list-3 {
  opacity: 0;
}

.dropdown-list-3.w--open {
  position: relative;
  background-color: #23bbad;
  opacity: 0;
}

.section-portail {
  padding: 180px 10% 5%;
}

.tabs-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.tab-link {
  margin-right: 20px;
  margin-left: 20px;
  padding-right: 10px;
  padding-left: 10px;
  border-style: solid;
  border-width: 0px 0px 1px;
  border-color: #515066 #515066 #b4b4b4 #b4b4b4;
  background-color: transparent;
  -webkit-transition: color 200ms ease;
  transition: color 200ms ease;
  color: #b4b4b4;
  font-size: 16px;
  font-weight: 500;
}

.tab-link:hover {
  color: #23bbad;
}

.tab-link.w--current {
  border-bottom-color: #23bbad;
  background-color: transparent;
  color: #23bbad;
  font-weight: 600;
}

.logo-pdr {
  width: 90px;
}

.bolder-green-text {
  margin-top: 10px;
  color: #23bbad;
  font-size: 26px;
  line-height: 30px;
  font-weight: 700;
  text-transform: none;
}

.bolder-green-text.smaller {
  font-size: 23px;
}

.bolder-green-text.added-bot-margin {
  margin-bottom: 20px;
}

.heading-6 {
  margin-top: 15px;
}

.discreet-link {
  -webkit-transition: color 200ms ease;
  transition: color 200ms ease;
  color: #515066;
  font-size: 13px;
  font-weight: 400;
}

.discreet-link:hover {
  color: #23bbad;
}

.div-button-link {
  opacity: 0;
}

.dropdown-link-3 {
  padding-top: 15px;
  padding-bottom: 15px;
  border-left: 3px solid transparent;
  -webkit-transition: border 200ms ease, opacity 200ms ease;
  transition: border 200ms ease, opacity 200ms ease;
  color: #fff;
}

.dropdown-link-3:hover {
  border-left: 3px solid #fff;
  opacity: 0.7;
}

.dropdown-link-3.w--current {
  border-bottom: 1px solid #1dac9f;
  border-left-width: 3px;
  -webkit-transition: border 200ms ease;
  transition: border 200ms ease;
  color: #fff;
}

.section-blog {
  padding: 50px 12%;
}

.div-70 {
  position: static;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  width: 80%;
  padding-left: 20px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  font-size: 16px;
  line-height: 22px;
  text-align: left;
}

.div-70.justify-start {
  width: 70%;
  margin-right: 30px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.div-30 {
  width: 28%;
}

.div-blog-article {
  margin-bottom: 30px;
  padding-bottom: 60px;
  border-bottom: 1px solid #e9e9e9;
}

.div-blog-article._48-width {
  max-width: 48%;
}

.div-blog-article._31-width {
  max-width: 31%;
}

.article-bg {
  height: 500px;
  margin-bottom: 40px;
  background-image: url('../images/unnamed.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.article-bg.smaller-height {
  height: 200px;
  margin-bottom: 30px;
}

.article-bg.smaller-height.medium {
  height: 250px;
}

.green-link {
  margin-right: 20px;
  color: #23bbad;
  font-weight: 700;
}

.smaller-heading {
  margin-top: 10px;
  margin-bottom: 30px;
  font-size: 22px;
  line-height: 30px;
}

.section-categorie-blog {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 25px 12%;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  border-bottom: 1px solid #e9e9e9;
}

.link-categorie {
  margin-right: 30px;
  margin-left: 0px;
  -webkit-transition: color 200ms ease;
  transition: color 200ms ease;
  color: #333;
  font-size: 16px;
  font-weight: 700;
}

.link-categorie:hover {
  color: #23bbad;
}

.section-article {
  padding-top: 50px;
  padding-bottom: 50px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}

.section-boutique {
  position: static;
  z-index: 10002;
  padding: 30px 12%;
}

.section-boutique.individuelle {
  padding-bottom: 50px;
  font-size: 16px;
}

.div-flex-v {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-flex-v.with-border {
  margin-top: 20px;
  border: 1px solid #23bbad;
  border-radius: 4px 4px 5px;
}

.html-embed {
  height: 450px;
}

.section-default {
  padding: 60px 10% 0px;
}

.image {
  display: block;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.div-default {
  margin-bottom: 40px;
  font-size: 16px;
  line-height: 24px;
}

.nom {
  margin-bottom: 20px;
  color: #515066;
  font-size: 36px;
  line-height: 38px;
  text-transform: none;
}

.nom.align-right {
  text-align: right;
}

.text-block-2 {
  color: #fff;
}

.div-card-1st {
  position: absolute;
  display: block;
  width: 400px;
  height: 500px;
  padding: 20px 40px;
  background-color: #fff;
  box-shadow: 1px 1px 29px 0 #cacaca;
  -webkit-transform: translate(20px, 20px);
  -ms-transform: translate(20px, 20px);
  transform: translate(20px, 20px);
  font-weight: 300;
  text-align: left;
  cursor: pointer;
}

.div-card-holder {
  position: relative;
  padding-left: 110px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.div-card-2nd {
  position: absolute;
  display: block;
  width: 400px;
  height: 500px;
  padding: 20px 40px;
  background-color: #fff;
  box-shadow: 1px 1px 29px 0 #cacaca;
  -webkit-transform: translate(20px, 20px);
  -ms-transform: translate(20px, 20px);
  transform: translate(20px, 20px);
  cursor: pointer;
}

.div-card-3rd {
  position: absolute;
  width: 400px;
  height: 500px;
  padding: 20px 40px;
  background-color: #fff;
  box-shadow: 1px 1px 29px 0 #cacaca;
  -webkit-transform: translate(20px, 20px);
  -ms-transform: translate(20px, 20px);
  transform: translate(20px, 20px);
  cursor: pointer;
}

.div-card-bg {
  position: absolute;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 400px;
  height: 500px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid #e4e4e4;
  -webkit-transform: translate(20px, 20px);
  -ms-transform: translate(20px, 20px);
  transform: translate(20px, 20px);
  text-align: center;
}

.heading-bold {
  margin-top: 10px;
  font-size: 28px;
  line-height: 31px;
  font-weight: 700;
}

.green-text {
  color: #23bbad;
  font-weight: 400;
}

.div-27 {
  position: static;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 33%;
  margin-top: 0px;
  margin-bottom: 15px;
  padding-bottom: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  border: 2px solid #fff;
  -webkit-transition: border-color 200ms ease, border-width 200ms ease;
  transition: border-color 200ms ease, border-width 200ms ease;
  text-align: center;
  cursor: pointer;
}

.div-27:hover {
  border: 2px solid #23bbad;
}

.div-27.small {
  width: 25%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-transition: border 200ms ease;
  transition: border 200ms ease;
}

.div-27.small:hover {
  border: 3px solid #23bbad;
}

.div-27.small.interieur {
  position: relative;
  width: 20%;
}

.button-add-to-cart {
  padding-right: 10px;
  padding-left: 10px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-bottom-right-radius: 4px;
  background-color: #23bbad;
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
  font-size: 13px;
  font-weight: 700;
}

.button-add-to-cart:hover {
  background-color: #000;
}

.div-20 {
  width: 20%;
  padding-top: 10px;
  padding-right: 20px;
  padding-left: 20px;
  border-top: 2px solid #ececec;
}

.link-block {
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  color: #333;
  text-align: center;
}

.link-block:hover {
  opacity: 0.8;
}

.div-sous-categorie {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  height: auto;
  margin-bottom: 5px;
  padding-left: 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  opacity: 1;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  color: #333;
}

.div-categorie {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px;
  padding-left: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  cursor: pointer;
}

.sous-categorie {
  margin-bottom: 5px;
  -webkit-transition: color 200ms ease;
  transition: color 200ms ease;
  color: #333;
  font-size: 16px;
  line-height: 22px;
}

.sous-categorie:hover {
  color: #23bbad;
}

.sous-categorie.cbp-filter-item-active {
  font-family: raleway, sans-serif;
  font-size: 14px;
  font-weight: 700;
}

.section-faq {
  padding-right: 12%;
  padding-bottom: 150px;
  padding-left: 12%;
}

.div-question {
  margin-bottom: 15px;
  padding-top: 10px;
  padding-bottom: 15px;
  border-bottom: 1px solid #ececec;
}

.question-text {
  font-size: 18px;
  line-height: 22px;
  font-weight: 700;
  cursor: pointer;
}

.div-reponse {
  overflow: hidden;
  height: 0px;
  margin-top: 10px;
  padding-left: 20px;
  opacity: 0;
  font-size: 15px;
  line-height: 22px;
}

.section-normal {
  padding: 60px 10%;
}

.price {
  position: static;
  margin-top: -3px;
  margin-left: 10px;
  color: #23bbad;
  font-size: 20px;
}

.price.special {
  color: #e70c0c;
}

.product-weight {
  margin-top: 0px;
  margin-left: 10px;
  color: #23bbad;
  font-size: 17px;
}

.product-weight.fournisseur {
  margin-right: 10px;
  margin-left: 0px;
  font-size: 16px;
  font-weight: 700;
}

.product-weight.fournisseur:hover {
  color: #008f82;
}

.link-breadcrumb {
  padding-right: 20px;
  -webkit-transition: color 350ms ease;
  transition: color 350ms ease;
  color: hsla(0, 0%, 100%, .6);
}

.link-breadcrumb:hover {
  color: rgba(0, 0, 0, .6);
}

.link-breadcrumb.w--current {
  color: #fff;
}

.link-breadcrumb.w--current:hover {
  color: rgba(0, 0, 0, .6);
}

.div-photo-corpo {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 20%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
}

.div-portfolio {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.icon-dropdown {
  position: relative;
  margin: 12px 10px 0px 0px;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  color: #b9b9b9;
  font-size: 14px;
  line-height: 20px;
}

.icon-dropdown._45 {
  margin-top: 15px;
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
  font-size: 14px;
}

.icontitleholder {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-left: 0px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: color 200ms ease;
  transition: color 200ms ease;
  font-weight: 200;
  text-align: left;
}

.icontitleholder:hover {
  color: #23bbad;
}

.lightbox-link {
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  -webkit-transition: -webkit-transform 200ms ease;
  transition: -webkit-transform 200ms ease;
  transition: transform 200ms ease;
  transition: transform 200ms ease, -webkit-transform 200ms ease;
}

.lightbox-link:hover {
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
}

.cbp {
  width: 100%;
}

.centeredtext.biggerfont {
  margin-top: 10px;
  font-size: 17px;
  line-height: 22px;
}

.bloc-preview {
  padding-left: 100px;
}

.cbp-filter-item-active.sous-categorie {
  font-size: 16px;
}

.snip-layout {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 10001;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  padding: 100px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-transform: translate(100%, 0px);
  -ms-transform: translate(100%, 0px);
  transform: translate(100%, 0px);
  -webkit-transition: -webkit-transform 750ms ease;
  transition: -webkit-transform 750ms ease;
  transition: transform 750ms ease;
  transition: transform 750ms ease, -webkit-transform 750ms ease;
}

.snip-layout.snip-active {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  background-image: -webkit-radial-gradient(circle farthest-corner at 50% 50%, hsla(0, 0%, 100%, 0), #000);
  background-image: radial-gradient(circle farthest-corner at 50% 50%, hsla(0, 0%, 100%, 0), #000);
  box-shadow: 1px 1px 13px 0 rgba(0, 0, 0, .3);
  -webkit-transform: translate(0%, 0px);
  -ms-transform: translate(0%, 0px);
  transform: translate(0%, 0px);
  -webkit-transition: -webkit-transform 750ms ease;
  transition: -webkit-transform 750ms ease;
  transition: transform 750ms ease;
  transition: transform 750ms ease, -webkit-transform 750ms ease;
}

.snip-layout.snip-layout__main-container {
  position: relative;
  border-style: none;
  background-color: #23bbad;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
}

.snip-layout.snip-header {
  height: 40px;
}

.snip-layout__main-container {
  position: relative;
  z-index: 1002;
  width: 100%;
  min-height: 250px;
}

.div-cart {
  position: fixed;
  left: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 1000;
  width: 100%;
  height: 100%;
  background-color: #fff;
}

.div-white {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 1002;
  background-color: #fff;
}

.snipcart-checkout {
  position: relative;
  margin-left: 20px;
  background-color: transparent;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
}

.snipcart-checkout:hover {
  opacity: 0.7;
}

.snipcart-summary {
  position: absolute;
  top: -7px;
  right: -9px;
  width: 25px;
  height: 25px;
  padding-top: 1px;
  border-radius: 100%;
  background-color: #23bbad;
  color: #fff;
  text-align: center;
}

.snipcart-add-item {
  padding-right: 10px;
  padding-left: 10px;
  background-color: #23bbad;
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
  font-size: 13px;
  font-weight: 700;
}

.snipcart-add-item:hover {
  background-color: #000;
}

.snip-header {
  background-color: #23bbad;
}

.div-added-to-cart {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  z-index: 10030;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  height: 0px;
  margin-top: 100px;
  padding-top: 20px;
  padding-bottom: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: hsla(0, 0%, 100%, .95);
  box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, .15);
  opacity: 0;
}

.button-added-cart {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: 20px;
  padding-right: 20px;
  padding-left: 0px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 4px;
  background-color: #a0a0a0;
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
}

.button-added-cart:hover {
  background-color: #d1d1d1;
}

.button-border {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 40px;
  padding-left: 40px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid #a0a0a0;
  border-radius: 4px;
  background-color: transparent;
  -webkit-transition: background-color 200ms ease, color 200ms ease;
  transition: background-color 200ms ease, color 200ms ease;
  color: #a0a0a0;
  font-weight: 200;
}

.button-border:hover {
  background-color: #a0a0a0;
  color: #fff;
}

.div-selector {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
  padding-right: 10px;
  float: none;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.div-link-small {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 20px;
  height: 20px;
  margin-left: 15px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-align-content: space-between;
  -ms-flex-line-pack: justify;
  align-content: space-between;
}

.div-link-small.medium {
  width: 28px;
}

.div-link-small.large {
  width: 38px;
}

.div-link-small.super-large {
  width: 53px;
}

.div-square {
  width: 45%;
  height: 45%;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  background-color: #afafaf;
}

.div-square.medium {
  width: 8px;
  height: 9px;
}

.div-square.large {
  width: 8px;
  height: 9px;
}

.div-square.large.super {
  width: 9px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.image-produit {
  min-height: 250px;
}

.image-2 {
  max-height: 500px;
}

.div-info-collapse {
  position: relative;
  left: 0px;
  top: 0px;
  right: 0px;
  z-index: 10000;
  display: block;
  overflow: auto;
  width: 70%;
  height: auto;
  min-width: 900px;
  margin: 0px auto 180px;
  padding-bottom: 0px;
  padding-left: 50px;
  border-radius: 6px;
  background-color: #fff;
  box-shadow: 1px 1px 26px 0 rgba(0, 0, 0, .2);
  opacity: 1;
  text-align: left;
}

.div-info-collapse.show {
  display: block;
  opacity: 1;
}

.div-info-collapse.interieur {
  display: none;
  box-shadow: none;
  opacity: 0;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
}

.overlay-black {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 10000;
  display: none;
  background-color: rgba(0, 0, 0, .35);
  opacity: 0;
}

.close-button {
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: 10001;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 40px;
  height: 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100%;
  background-color: #000;
  -webkit-transform: translate(35%, -35%);
  -ms-transform: translate(35%, -35%);
  transform: translate(35%, -35%);
  color: #fff;
  font-size: 40px;
}

.exposant {
  position: relative;
  left: 3px;
  top: -4px;
  margin-top: -9px;
  margin-bottom: 14px;
  font-size: 18px;
}

.exposant.prix {
  top: -8px;
  margin-left: -3px;
}

.exposant.dollard {
  top: -1px;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 2px;
  font-size: 14px;
}

.exposant.dollard.small {
  margin-left: 0px;
  font-size: 11px;
}

.div-content {
  margin-top: 20px;
}

.link {
  color: #23bbad;
}

.text-block-3 {
  margin-right: 10px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.titre-produit {
  margin-bottom: 20px;
  font-size: 28px;
  font-weight: 200;
}

.titre-produit.fournisseurs {
  margin-bottom: 0px;
  font-weight: 700;
}

.div-produit-ticker {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 10px;
  margin-left: 10px;
  padding: 0px 10px 14px 20px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  background-color: rgba(35, 187, 173, .8);
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
  color: #fff;
  font-size: 18px;
}

.link-fournisseur-2 {
  color: #000;
  font-size: 14px;
}

.text-block-4 {
  margin-top: 16px;
  margin-bottom: 0px;
  padding-right: 64px;
  font-size: 110%;
  line-height: 110%;
}

.div-block-3 {
  position: absolute;
  top: 0px;
  right: 0px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  background-color: #fff4da;
  color: #000;
}

.text-prix {
  margin-top: 16px;
  font-size: 30px;
  font-weight: 700;
}

.div-block-4 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.div-info {
  position: relative;
  z-index: 10;
  margin-top: 5px;
  margin-bottom: 10px;
  padding-right: 10px;
  padding-left: 10px;
}

.titre-coffret {
  color: grey;
  font-size: 11px;
  line-height: 14px;
  font-weight: 400;
  text-transform: uppercase;
}

.titre-coffret.lowercase {
  display: inline-block;
  margin-top: 6px;
  margin-right: 6px;
  margin-left: 6px;
  padding: 5px 10px;
  border-radius: 3px;
  background-color: #e9e9e9;
  color: #686868;
  font-size: 17px;
  font-weight: 700;
  text-transform: none;
}

.titre-coffret.lowercase.special {
  background-color: #fae8e8;
  color: red;
  font-weight: 700;
  text-decoration: none;
}

.titre-coffret.lowercase.regular {
  background-color: transparent;
  opacity: 0.7;
  font-weight: 300;
  text-decoration: line-through;
}

.produit-titre {
  margin-top: 6px;
  margin-bottom: 10px;
  padding-right: 10px;
  padding-left: 10px;
  color: #23bbad;
  font-size: 18px;
  line-height: 110%;
  font-weight: 700;
}

.div-block-separate {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
}

.icon-fontawesome {
  position: relative;
  top: 3px;
  display: inline-block;
  margin-top: -9px;
  margin-right: 4px;
  margin-bottom: -9px;
  font-family: 'Simple line icons', sans-serif;
  font-size: 20px;
  font-weight: 100;
}

.div-info-interieur {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  display: none;
  width: 100%;
  height: 500px;
  margin-top: 0px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 50px;
  text-align: left;
}

.div-info-interieur.show {
  display: block;
  height: 500px;
  opacity: 1;
}

.div-suggestion {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  padding-right: 50px;
  padding-bottom: 20px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.div-suggestion.interieur {
  margin-top: 60px;
}

.scrolabble {
  position: relative;
  overflow: scroll;
}

.full-overlay-info-div {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 10000;
  display: none;
  overflow: auto;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-top: 180px;
  opacity: 0;
}

.full-overlay-info-div.show {
  display: block;
  opacity: 1;
}

.close-link {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  z-index: 10020;
  display: none;
  width: 100px;
  height: 50px;
  margin-top: 120px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid #fff;
  border-radius: 6px;
  background-color: rgba(0, 0, 0, .7);
  color: #fff;
}

.sous-titre {
  position: absolute;
  z-index: 0;
  width: 90%;
  padding-bottom: 10px;
  -webkit-transform: translate(0px, -100%);
  -ms-transform: translate(0px, -100%);
  transform: translate(0px, -100%);
  color: #000;
  font-weight: 700;
}

.link-full {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
}

.important-text {
  font-size: 15px;
}

.new {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  display: block;
  max-width: 66px;
  margin-right: auto;
  margin-bottom: 10px;
  margin-left: auto;
  padding: 1px 1px 0px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 3px;
  background-color: red;
  color: #fff;
  font-size: 10px;
  line-height: 17px;
  font-weight: 700;
  text-transform: uppercase;
}

.new.interieur {
  position: relative;
  display: inline-block;
  margin-bottom: 0px;
  padding-right: 10px;
  padding-left: 10px;
}

.contenu-image-info {
  position: relative;
}

.div-default-produit.div-flex-h.no-bottom-margin.full-heigt {
  height: 500px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.div-default-produit.div-flex-h.no-bottom-margin.full-heigt.preview {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}

.link-block {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
}

.paragraph-51 {
  margin-bottom: 40px;
}

.div-title-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-top: 2px solid #ececec;
}

.div-dernier-coffrets {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  min-height: 450px;
  padding: 20px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #86dfd6;
}

.dernier-coffret-photo {
  display: block;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-filter: saturate(78%);
  filter: saturate(78%);
}

.slider-page-hero {
  width: 100%;
  height: 300px;
  background-image: -webkit-linear-gradient(0deg, #ededef, #f4f4f5);
  background-image: linear-gradient(90deg, #ededef, #f4f4f5);
}

.slide-header {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 300px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: space-around;
  -ms-flex-line-pack: distribute;
  align-content: space-around;
}

.image-3 {
  position: absolute;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.div-full-slider {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  display: block;
  height: 300px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
}

.image-4 {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  z-index: 2;
  display: inline-block;
  max-height: 100%;
  max-width: 200%;
}

.image-5 {
  display: block;
  height: 300px;
  margin-right: auto;
  margin-left: auto;
}

.image-6 {
  height: 300px;
}

.image-7 {
  min-height: 100%;
}

.div-full-image {
  position: absolute;
  right: 0px;
  bottom: 0px;
  display: block;
  height: 300px;
  min-width: 3071px;
  margin-right: auto;
  margin-left: auto;
  background-image: url('../images/New-hero.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.div-container-marketing {
  position: absolute;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 12%;
  padding-left: 12%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
}

.div-content-hero {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.div-image-spacer-hero {
  -webkit-box-flex: 2;
  -webkit-flex: 2;
  -ms-flex: 2;
  flex: 2;
}

.heading-33 {
  margin-bottom: 30px;
  font-size: 30px;
  line-height: 33px;
  font-weight: 300;
}

.image-8 {
  height: 40px;
  margin-right: 20px;
}

html.w-mod-js *[data-ix="logo-appear"] {
  opacity: 0;
  -webkit-transform: scale(1.5, 1.5);
  -ms-transform: scale(1.5, 1.5);
  transform: scale(1.5, 1.5);
}

html.w-mod-js *[data-ix="appear-marketing"] {
  opacity: 0;
  -webkit-transform: translate(0px, 70px);
  -ms-transform: translate(0px, 70px);
  transform: translate(0px, 70px);
}

html.w-mod-js *[data-ix="arrow-appear"] {
  opacity: 0;
}

html.w-mod-js *[data-ix="services-appear"] {
  opacity: 0;
  -webkit-transform: translate(0px, 100px);
  -ms-transform: translate(0px, 100px);
  transform: translate(0px, 100px);
}

html.w-mod-js *[data-ix="services-appear-2"] {
  opacity: 0;
  -webkit-transform: translate(0px, 100px);
  -ms-transform: translate(0px, 100px);
  transform: translate(0px, 100px);
}

html.w-mod-js *[data-ix="services-appear-3"] {
  opacity: 0;
  -webkit-transform: translate(0px, 100px);
  -ms-transform: translate(0px, 100px);
  transform: translate(0px, 100px);
}

html.w-mod-js *[data-ix="body-fade-in"] {
  opacity: 0;
}

html.w-mod-js *[data-ix="open-inception-produit"] {
  display: none;
  opacity: 0;
}

@media (max-width: 991px) {
  h1 {
    font-size: 5.5vw;
    line-height: 6vw;
  }
  h2 {
    font-size: 5vw;
    line-height: 5.25vw;
  }
  h5 {
    font-size: 16px;
    line-height: 20px;
  }
  .section-services {
    height: 1200px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .div-services {
    min-height: 400px;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .div-explication {
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
  }
  .section-hero {
    height: 270px;
  }
  .section-hero.slsj {
    height: 450px;
    padding-top: 120px;
  }
  .section-hero.corporatif {
    height: 450px;
  }
  .section-hero.second.corporatif {
    height: 600px;
  }
  .section-hero.second.blog {
    height: 620px;
  }
  .dropdown-triangle {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
  .navbar {
    padding-right: 5%;
    padding-left: 5%;
  }
  .nav-link {
    font-size: 18px;
    line-height: 24px;
    text-align: center;
  }
  .brand {
    z-index: 9;
  }
  .section-footer {
    height: 835px;
    padding-right: 5%;
    padding-left: 5%;
  }
  .div-footer {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .footer-block {
    width: 50%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }
  .section-choix {
    padding-right: 2%;
    padding-left: 2%;
  }
  .div-block {
    width: 47%;
  }
  .button-2.in-navbar {
    display: block;
    width: 150px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .section-temoignages {
    padding-right: 16%;
    padding-left: 16%;
  }
  .div-flex-h {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
  }
  .div-flex-h.row {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .div-flex-h.space-between {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .div-flex-h.reverse-layout.coffrets-passes {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
  }
  .div-flex-h.coffrets-passes {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .div-flex-h.justify-center {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
  }
  .div-flex-h.no-bottom-margin.align-center {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .div-flex-h.no-bottom-margin.align-center.fournisseur {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .div-flex-h.no-bottom-margin.icon-holder {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }
  .div-flex-h.no-bottom-margin.full-heigt {
    -webkit-flex-wrap: wrap-reverse;
    -ms-flex-wrap: wrap-reverse;
    flex-wrap: wrap-reverse;
  }
  .div-flex-h.reverse {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }
  .div-flex-h.reverse.min-height {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .div-33.temoignages {
    width: 100%;
    margin-right: 0px;
    margin-left: 0px;
  }
  .logo-sdp {
    height: 30px;
  }
  .nav-menu {
    padding-top: 20px;
    padding-bottom: 40px;
    background-color: #f6f6f6;
  }
  .menu-button {
    color: #23bbad;
    font-size: 34px;
    line-height: 40px;
  }
  .menu-button.w--open {
    background-color: transparent;
    color: #000;
  }
  .div-50 {
    width: 100%;
  }
  .div-50.description {
    width: 100%;
    margin-bottom: 25px;
    padding-left: 0px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .div-50.description.reverse-padding {
    padding-right: 0px;
    padding-left: 0px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .div-50.in-a-propos {
    width: 100%;
  }
  .div-40._w-form {
    width: 100%;
  }
  .div-60 {
    width: 100%;
    padding-top: 50px;
  }
  .div-47 {
    width: 48%;
  }
  .div-quarante {
    width: 100%;
  }
  .section-portail {
    padding-right: 4%;
    padding-left: 4%;
  }
  .div-70 {
    width: 100%;
  }
  .section-boutique {
    padding-right: 4%;
    padding-left: 4%;
  }
  .div-card-holder {
    height: 600px;
    padding-left: 80px;
  }
  .div-27.small {
    width: 50%;
  }
  .div-20 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding-top: 20px;
  }
  .div-categorie {
    padding-left: 20px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  .section-normal {
    padding-right: 0%;
    padding-bottom: 0px;
    padding-left: 0%;
  }
  .icontitleholder {
    margin-left: -20px;
  }
  .centeredtext {
    text-align: center;
  }
  .dropdown-holder {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-left: 29px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 18px;
  }
  .dropdown-icon {
    position: static;
    margin-right: 0px;
    margin-left: 10px;
  }
  .snipcart-checkout {
    position: absolute;
    top: 0px;
    right: 0px;
    margin-top: 24px;
    margin-right: 120px;
  }
  .div-info-collapse {
    display: inline-block;
    width: 90%;
    min-width: auto;
    padding-right: 50px;
  }
  .div-info-interieur {
    display: block;
    padding-right: 50px;
    opacity: 1;
  }
  .div-suggestion {
    padding-right: 0px;
  }
  .close-link {
    left: auto;
    top: 0px;
    right: 0px;
    margin-top: 124px;
    margin-right: 50px;
  }
  .div-default-produit.div-flex-h.no-bottom-margin.full-heigt {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
}

@media (max-width: 767px) {
  h2 {
    font-size: 5vw;
    line-height: 5.25vw;
  }
  .section-services {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .smaller-text {
    font-size: 16px;
  }
  .section-hero {
    height: 240px;
  }
  .section-hero.slsj {
    height: 440px;
  }
  .section-footer {
    height: 1750px;
  }
  .footer-block {
    width: 100%;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .div-contact-footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .section-choix.added-bottom-padding {
    padding-right: 0%;
    padding-left: 0%;
  }
  .div-block {
    width: 90%;
  }
  .button-2.added-top-margin {
    font-size: 15px;
  }
  .slide-20 {
    width: 100%;
  }
  .logo-link.added-margin {
    width: 30%;
    margin: 10px 25px;
  }
  .section-temoignages {
    padding-right: 4%;
    padding-left: 4%;
  }
  .div-flex-h {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .div-flex-h.reverse-layout.coffrets-passes {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .div-flex-h.coffrets-passes {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .div-flex-h.justify-center {
    margin-bottom: 60px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .div-flex-h.no-bottom-margin.full-heigt {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .div-33.temoignages {
    width: 100%;
    margin-right: 0px;
    margin-left: 0px;
  }
  .div-33.pdr {
    width: 47%;
  }
  .div-33.centeredblock {
    width: 100%;
    margin-bottom: 30px;
  }
  .div-salle-de-presse {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .logo-sdp {
    height: auto;
  }
  .section-corpo {
    padding-right: 6%;
    padding-left: 6%;
  }
  .div-50 {
    width: 100%;
  }
  .div-50.description {
    width: 100%;
    padding-right: 40px;
  }
  .div-50.description.reverse-padding {
    padding-right: 40px;
  }
  .slide-33 {
    width: 100%;
  }
  .section-container {
    padding-right: 6%;
    padding-left: 6%;
  }
  .section-container.corporatifs {
    padding-right: 6%;
    padding-left: 6%;
  }
  .section-padding {
    padding-right: 6%;
    padding-left: 6%;
  }
  .section-portail {
    padding-right: 2%;
    padding-left: 2%;
  }
  .tabs-menu {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .tab-link {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .link-categorie {
    margin-right: 11px;
    margin-left: 11px;
    font-size: 14px;
  }
  .section-article {
    padding-right: 20px;
    padding-left: 20px;
  }
  .section-boutique {
    padding-right: 6%;
    padding-left: 6%;
  }
  .section-default {
    padding-right: 6%;
    padding-left: 6%;
  }
  .div-card-holder {
    padding-left: 30px;
  }
  .section-faq {
    padding-right: 6%;
    padding-left: 6%;
  }
  .product-weight {
    font-size: 14px;
  }
  .div-info-collapse {
    display: inline-block;
    width: 90%;
    padding-right: 25px;
    padding-left: 25px;
  }
  .div-info {
    padding-right: 10px;
    padding-left: 10px;
  }
  .produit-titre {
    padding-right: 2px;
    padding-left: 2px;
    font-size: 16px;
  }
  .div-info-interieur {
    display: block;
    padding-right: 40px;
    padding-left: 40px;
    font-size: 14px;
  }
  .close-link {
    margin-right: 20px;
  }
}

@media (max-width: 479px) {
  h1 {
    font-size: 6vw;
    line-height: 7vw;
  }
  h2 {
    font-size: 6vw;
    line-height: 6.25vw;
  }
  h4 {
    font-size: 24px;
  }
  h5 {
    font-size: 20px;
    line-height: 24px;
  }
  .section-lp {
    height: 520px;
    padding-top: 51px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  .section-services {
    height: 1200px;
  }
  .div-services {
    min-height: 400px;
    padding-right: 6%;
    padding-left: 8%;
  }
  .heading-marketing {
    width: 90%;
    margin-top: 0px;
    font-size: 20px;
    line-height: 30px;
  }
  .smaller-text {
    font-size: 15px;
  }
  .div-arrow-down {
    left: 0px;
    right: 0px;
    bottom: 0px;
  }
  .section-hero {
    height: 190px;
  }
  .section-hero.slsj {
    height: 460px;
    padding-top: 100px;
    padding-right: 12px;
    padding-left: 12px;
  }
  .section-hero.corporatif {
    height: 420px;
    padding-right: 30px;
    padding-left: 30px;
  }
  .section-hero.second.corporatif {
    padding-right: 0px;
    padding-left: 0px;
  }
  .section-hero.no-bg {
    padding-right: 20px;
    padding-left: 20px;
  }
  .logo-coffrets {
    width: 225px;
  }
  .div-topbar {
    height: 35px;
    padding-right: 10px;
    padding-left: 10px;
    font-size: 12px;
    line-height: 13px;
  }
  .margin-text-block {
    font-size: 11px;
  }
  .navbar {
    margin-top: 0px;
    padding-right: 2%;
    padding-left: 2%;
  }
  .brand {
    width: 110px;
  }
  .section-footer {
    height: auto;
  }
  .footer-link {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 18px;
  }
  .footer-link.left-margin {
    font-size: 13px;
  }
  .div-contact-footer {
    font-size: 13px;
    text-align: center;
  }
  .div-block {
    min-height: 280px;
    min-width: 90%;
  }
  .button-2.in-navbar.added-top-margin.added-bot-margin {
    width: 250px;
  }
  .button-2.added-top-margin {
    margin-right: 0px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  .logo-link.added-margin {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin: 10px 25px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .section-temoignages {
    padding-right: 5%;
    padding-left: 5%;
  }
  .div-flex-h.space-between {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .div-flex-h.justify-center {
    margin-bottom: 60px;
  }
  .div-flex-h.no-bottom-margin.align-center {
    width: 100%;
    max-width: 100%;
    padding-bottom: 10px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  .div-flex-h.no-bottom-margin.align-center.fournisseur {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .div-flex-h.no-bottom-margin.align-center.full {
    max-width: 100%;
  }
  .div-flex-h.no-bottom-margin.left {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }
  .div-flex-h.no-bottom-margin.full-heigt {
    display: block;
  }
  .div-33.temoignages {
    padding-right: 30px;
    padding-left: 30px;
  }
  .div-33.pdr {
    width: 100%;
  }
  .div-salle-de-presse {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .logo-sdp {
    height: auto;
    max-width: 80%;
    margin-bottom: 20px;
  }
  .section-corpo {
    padding-right: 4%;
    padding-left: 4%;
  }
  .div-50 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .div-50.description {
    padding-right: 20px;
    padding-left: 20px;
  }
  .div-50.description.reverse-padding {
    padding-right: 20px;
    padding-left: 20px;
  }
  .div-50.button {
    width: 100%;
    padding-right: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    text-align: center;
  }
  .div-40._w-form {
    padding-right: 20px;
    padding-left: 20px;
  }
  .div-60 {
    padding-right: 0px;
  }
  .text-field._95 {
    width: 100%;
  }
  .div-47 {
    width: 100%;
  }
  .paragraph-50 {
    width: 100%;
  }
  .div-avantages {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .section-container {
    padding-right: 4%;
    padding-left: 4%;
  }
  .section-container.temoignage {
    padding-right: 6%;
    padding-left: 6%;
  }
  .section-container.corporatifs {
    padding-right: 4%;
    padding-left: 4%;
  }
  .text-temoignage {
    font-size: 28px;
    line-height: 34px;
  }
  .section-padding {
    padding-right: 4%;
    padding-left: 4%;
  }
  .tabs-menu {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .tab-link {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .section-blog {
    padding-right: 6%;
    padding-left: 6%;
  }
  .section-categorie-blog {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .link-categorie {
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 16px;
    line-height: 22px;
  }
  .section-boutique {
    padding-right: 4%;
    padding-left: 4%;
  }
  .section-default {
    padding-right: 4%;
    padding-left: 4%;
  }
  .nom {
    font-size: 26px;
    line-height: 32px;
    text-align: center;
  }
  .nom.align-right {
    text-align: center;
  }
  .div-card-1st {
    width: 220px;
    height: 440px;
  }
  .div-card-holder {
    height: 550px;
    padding-left: 30px;
  }
  .div-card-2nd {
    width: 220px;
    height: 440px;
  }
  .div-card-3rd {
    width: 220px;
    height: 440px;
  }
  .div-card-bg {
    width: 220px;
    height: 440px;
  }
  .div-27 {
    width: 50%;
  }
  .div-27.small {
    width: 50%;
  }
  .div-20 {
    padding-top: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }
  .div-sous-categorie {
    height: auto;
    opacity: 1;
  }
  .sous-categorie {
    font-size: 18px;
    line-height: 32px;
  }
  .section-faq {
    padding-right: 6%;
    padding-left: 6%;
  }
  .product-weight {
    font-size: 15px;
  }
  .snipcart-checkout {
    position: absolute;
    top: 0px;
    right: 0px;
    margin-top: 25px;
    margin-right: 79px;
  }
  .div-link-small {
    width: 30px;
    height: 30px;
  }
  .div-square.full {
    width: 100%;
    height: 100%;
  }
  .div-info-collapse {
    display: inline-block;
    width: 90%;
    padding-right: 15px;
    padding-left: 15px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .div-info {
    padding-right: 5px;
    padding-left: 5px;
  }
  .titre-coffret {
    font-size: 10px;
  }
  .produit-titre {
    font-size: 15px;
  }
  .div-block-separate {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }
  .div-info-interieur {
    display: block;
    padding-right: 15px;
    padding-left: 15px;
  }
  .div-suggestion {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .full-overlay-info-div.show {
    display: block;
  }
  .close-link {
    margin-top: 112px;
    margin-right: 28px;
  }
  .div-default-produit.div-flex-h.no-bottom-margin.full-heigt {
    display: inline-block;
  }
}

@font-face {
  font-family: 'Simple line icons';
  src: url('../fonts/Simple-Line-Icons.eot') format('embedded-opentype'), url('../fonts/Simple-Line-Icons.woff') format('woff'), url('../fonts/Simple-Line-Icons.ttf') format('truetype'), url('../fonts/Simple-Line-Icons.svg') format('svg');
  font-weight: 400;
  font-style: normal;
}